{
  "name": "ships",
  "version": "1.0.0",
  "description": "browser ships game",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "build": "webpack ./js/app.js --output ./js/dist/bundle.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagdaSzade/ships.git"
  },
  "keywords": [
    "game",
    "ships",
    "js"
  ],
  "author": "TeamStatki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagdaSzade/ships/issues"
  },
  "homepage": "https://github.com/MagdaSzade/ships#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
